.cart-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.cart-list {
    margin-right: 5%;
    margin-bottom: 20px;
    align-self: flex-start;
    background-color: var(--purple-3); 
    padding: 15px;
    box-sizing: border-box;
}

.cart-list option {
    background-color: black;
    color: var(--golden-1);
    
}

.cart-list select {
    background-color: black;
    color: var(--golden-1);
    transform: translateY(-3px);
}

.cart-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 5px;
    grid-template-rows: 1fr 1fr;   
    grid-row-gap: 5px;
}

.cart-grid-name {
    display: inline-flex;
    align-self: end;
    grid-column: 2/3;
    grid-row: 1/2;
}

.cart-grid-image {
    display: inline-flex;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-content: center;
    align-content: center;
}

.cart-grid-image img {
    width: 75px;
    height: auto;
    filter: drop-shadow(0px 0px 10px var(--purple-1));
}

.cart-grid-qty {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.cart-grid-qty button:hover {
    color: white;
}

.nes-container-cart {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--golden-1);
    background-color: var(--purple-3);
    border-color: var(--purple-1);
    border-style: solid;
    border-width: 4px;
    border-image-slice: 3;
    box-sizing: border-box;
    padding: 30px 20px;
}

.nes-container-cart-title {
    position: absolute;
    background-color: var(--purple-3);
    padding-left: 7px;
    padding-right: 7px;
    top: -13px;
    left: 20px
}

.cart-list button {
    font-size: 13px;
    margin: 5px 20px;
    background-color: var(--purple-3);
    color: var(--golden-1);
}

.cart-list-divider {
    width: 100%;
    height: 5px;
    background-color: var(--purple-1);
    margin-bottom: 30px;
    margin-top: 10px;

}

.cart-total {
    background-color: var(--purple-3);
    color: var(--golden-1);
    align-self: flex-start;
    display: inline-flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 10px;
    border: 15px solid transparent;
    border-image: url('../border-item.png') 9 12 9 12 stretch;
    image-rendering: pixelated;
    box-sizing: border-box;
}

.cart-total-title {
    margin: 10px 20px;
}

.cart-total-item {
    font-size: 16px;
    margin: 0px 20px;
}

.cart-total-amount {
    margin: 5px 20px;
}

.cart-total button {
    margin: 5px 20px;
    background-color: var(--purple-3);
    color: var(--golden-1);
    font-size: 20px;
}

.cart-total button:hover {
    color: white;
}

@media screen and (max-width: 725px) {
    .cart-total button {
        font-size: 17px;
    }
}

@media screen and (max-width: 700px) {
    .cart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 20px;
    }
    .cart-list {
        width: 410px;
        align-self: center;
        order: 2;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .cart-total {
        width: 410px;
        align-self: center;
        align-items: flex-start;
        order: 1;
        margin-bottom: 20px;
    }
    .rupee {
        width: 17px;
        height: auto;
    }
}

@media screen and (max-width: 450px) {
    .cart-total button {
        font-size: 13px;
    }
    .cart-list button {
        font-size: 10px;
        margin: 0px 5px;
    }
    .cart-list {
        width: 325px;
    }
    .cart-total {
        width: 325px;

    }
    .cart-grid-image img {
        width: 60px;
        filter: drop-shadow(0px 0px 8px var(--purple-1));
    }
    .rupee {
        width: 13px;
        height: auto;
    }
}